@import url("https://fonts.googleapis.com/css2?family=Gravitas+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text: #e9e2f1;
  --background: #130d1a;
  --primary: #b09cce;
  --secondary: #773b5a;
  --accent: #b2636f;
  --card-bg: #1b1423;
  --black: #121212;
}

* {
  font-family: "Josefin Sans";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 80px;
  background-color: var(--background);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 1rem 3.5rem;
  border-bottom: 3px dashed var(--text);

  background-color: rgba(19, 13, 26, 0.9);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.me-img {
  position: absolute;
  border-radius: 99px;
  width: 150px;
  height: 150px;
  z-index: 2;
  right: 100px;
  top: 1rem;
}

.title {
  /*   font-family: "Poppins"; */
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-style: normal;
  margin-left: 10rem;
  color: var(--text);
}

.nav {
  font-family: "Poppins";
  align-items: center;
  display: flex;
  gap: 2rem;
}

.nav a {
  color: var(--text);
}

.nav a:hover {
  color: #868686;
  transition: color 0.3s ease, transform 0.3s ease;
  transform: scale(0.9);
}

.icons a {
  color: #e9e2f1;
  font-size: 1.5rem;
  letter-spacing: 1.5rem;
}

.icons a:hover {
  color: #868686;
  transition: color 0.3s ease;
}

.banner {
  background-image: url("https://imgur.com/lDFwN1d.png");
  background-size: cover;
  background-position: center;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
  /*   padding: 0.5rem; */
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 0;
}

.text-container {
  position: absolute;
  top: 3rem;
  left: 5rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  margin-right: 20rem;
}

.hi {
  background-color: transparent;
  font-family: "Poppins";
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--text);
  text-align: left;
}

.bla-bla {
  background-color: transparent;
  font-size: 1.2rem;
  color: var(--text);
  text-align: left;
  line-height: 2rem;
}

.btn-contact {
  background-color: var(--primary);
  color: var(--black) !important;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.btn-contact:hover {
  background-color: var(--secondary) !important;
  color: var(--text) !important;
  transform: scale(0.95) !important;
}

.btn-cv {
  position: absolute;
  top: 11rem;
  z-index: 2;
  right: 6.8rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: var(--black);
  border: 2px dashed var(--text);
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.5s ease, transform 0.5s ease;
}

.btn-cv:hover {
  background-color: var(--secondary);
  color: var(--text);
  border: 3px solid var(--text);
  transform: scale(0.95);
}

.h1-works {
  margin-top: 1rem;
  background-color: transparent;
  color: var(--text);
  font-weight: 600;
  font-size: 2.8rem;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 1rem;
}

.h1-skill {
  color: var(--text);
  font-size: 3rem;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.sub-text {
  color: var(--text);
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

#works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background-color: var(--card-bg);
  max-width: 1200px;
  width: 100%;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background-color: var(--card-bg);
  max-width: 1200px;
  width: 100%;
}

#tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background-color: var(--card-bg);
  max-width: 1200px;
  width: 100%;
}

.footer {
  background-color: var(--card-bg);
  color: var(--text);
  text-align: center;
  padding: 1.5rem 1rem;
  font-family: "Poppins";
  font-size: 0.9rem;
  border-top: 1px dashed #ccc;
  margin-top: 2rem;
}

.card-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  max-width: 1200px;
  margin: 1rem auto 0 auto;
}

.card {
  width: 250px;
  border: 1px solid #b09cce;
  border-radius: 10px;
  padding: 1rem;
  color: #e9e2f1;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.card img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 0.75rem;
}

.card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.card p {
  margin-top: 0.8rem;
  color: rgba(176, 156, 206);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.card a {
  color: #b2636f;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

.card:hover {
  cursor: pointer;
  border-color: #b09cce;
  transform: scale(0.95);
  box-shadow: 0 0 8px 3px rgba(176, 156, 206, 0.6);
}

.s-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}
.skill-group {
  text-align: center;
  color: white;
  padding: 0rem 1rem;
  font-family: "Poppins", sans-serif;
}

.skill-group h3 {
  margin-top: 1rem;
  color: #e9e2f1;
  font-size: 1.7rem;
}

.skill-group p {
  color: var(--text);
  align-items: center;
  justify-content: center;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin: 2rem 0;
}

.skill-items span {
  background-color: rgba(119, 59, 90, 0.5);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
